konsole {
  display: flex;
  flex-flow: column;
  top: 100%; // offscreen unless body has .konsole-open
  height: 100%;
  margin-top: -32px;
  overflow-y: auto;
  position: fixed;
  right: 0;
  width: 500px;
  z-index: 99999; // 100,000 is the ur-modal z-index
  ur-tabs, .commands { flex-basis: 50%; height: 50%; }
  ur-tab,.commands { background: rgba(200,200,200,0.8); }
  ur-tabs.default {
    padding-top: 32px;
    .tab-anchors {
      left: 32px;
      position: absolute;
      top: 0;
      a { background: rgba(255,255,255,0.8); }
    }
    ur-tab { height: 100%; width: 100%; }
  }
  [data-lineno]:before {
    content: attr(data-lineno);
    display: inline-block;
    padding-right: 5px;
    text-align: right;
    width: 2em;
  }
  [data-ms] {
    position: relative;
    padding-left: 75px;
    &:after {
      border-right: 1px rgba(0,0,0,0.5)  solid;
      content: attr(data-ms);
      display: inline-block;
      left: 0;
      margin-right: 5px;
      padding-right: 5px;
      position: absolute;
      width: 75px;
    }
  }
  [data-ms="START"] {
    border-top: 1px solid rgba(0,0,0,0.9);
    font-weight: bold;
    margin-top: 3px;
    padding-top: 3px;
  }
  [data-lineno="0"] { border-top: 0; }
  .toggle:before { content: "^^" }
  .toggle {
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
  }
}

body.konsole-open {
  //margin-right: 500px;
  konsole {
    top: 0;
    margin-top: 0;
    .toggle:before { content: "vv" }
  }
}

konsole {
  .kwarning { background: #fcf8e3; }
  .kerror { background: #e88; }
  .u { text-decoration: underline; }
  .pointer {
    border-bottom: 2px solid;
    cursor: pointer;
    display: inline-block;
  }
  .function { color: blue; }
  .dataURL { color: green; }
  .undefined {
    font-style: italic;
    font-weight: bold;
  }
  .HTMLElement {
    background: white;
  }
  .diff {
    background: white;
    color: red;
  }
}

konsole .collection {
  list-style: none; // this is usually a ul
  margin: 0;
  padding: 0;
  .collection-item {
    background: rgba(255,255,255,0.2);
    padding: 5px 10px;
    margin-bottom: 3px;
  }
  .right { float: right; }
  label { cursor: pointer; }
  [for="command_toggle_null"] { display: none; }
  .collection-toggle {
    display: none;
    &:checked {
      ~ .collection-content { display: block; }
      ~ .collection-header {
        [for="command_toggle_null"] { display: block; }
        .command-toggle { display: none; }
      }
    }
  }
  .collection-content { display: none; }
}