uc-command {
  .ur-accord-header {
    line-height: 1.2;
    margin-bottom: 0.25rem;
    .right { float: right; }
  }
  .ur-accord-content {
    border-left: 3px solid lightgray;
    margin-left: 0.25rem;
  }
}

uc-command {
  li.ur-line {
    padding-bottom: 0.25rem;
    .word { margin-left: 0.25rem }
  }
}

uc-command .ur-accord {
  padding-bottom: 0.25rem;
}

.ur-accord {
  &.closed {
    > .ur-accord-header .ur-accord-close, > .ur-accord-content { display: none; }
  }
  &:not(.closed) > .ur-accord-header .ur-accord-open { display: none; }
}