ur-command {
  border-left: 3px solid lightgray;
  margin-left: 0.5rem;
}

ur-command {
  li {
    .word { padding-left: 0.5rem }
  }
}

ur-command .task {
  padding-bottom: 0.25rem;
}

.accord {
  &.closed {
    .accord-close, .accord-content { display: none; }
  }
  &:not(.closed) .accord-open { display: none; }
}