server {
  listen 80;
  server_name uc.unrest.io;
  return 302 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name uc.unrest.io;
  ssl_certificate /etc/letsencrypt/live/uc.unrest.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uc.unrest.io/privkey.pem;
  location / {
    alias  /home/chriscauley/under-construction/;
    autoindex on;
  }
}